spring.datasource.url=jdbc:mysql://localhost:3306/demoemployee
spring.datasource.username=root
spring.datasource.password=Ggd@12345
spring.jpa.properties.hibernate.dealect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


